
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reserva de Estandes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 2rem;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 40px;
      background: #f9f9f9;
    }
    h1 {
      text-align: center;
      grid-column: span 10;
    }
    .container {
      display: flex;
      gap: 40px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(10, 60px);
      gap: 10px;
    }
    .stand {
      padding: 20px;
      text-align: center;
      background-color: #ddd;
      border-radius: 6px;
      cursor: pointer;
    }
    .stand.selected {
      background-color: #4CAF50;
      color: #fff;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 300px;
    }
    input, button {
      padding: 10px;
      font-size: 16px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <h1>Reserva de Estandes</h1>
      <div class="grid" id="standGrid">
        <!-- Estandes inseridos via JS -->
      </div>
    </div>
    <form id="reservationForm">
      <input type="text" name="nome" placeholder="Seu nome" required>
      <input type="tel" name="telefone" placeholder="Telefone/WhatsApp" required>
      <input type="email" name="email" placeholder="Seu e-mail" required>
      <input type="text" name="empresa" placeholder="Nome da empresa (opcional)">
      <input type="hidden" name="estandes" id="selectedStandsInput">
      <button type="submit">Reservar Estandes</button>
    </form>
  </div>

  <script>
    const estandes = [
      "A1","A2","A3","A4","A5","A6","A7","A8","A9","A10","A11","A12","A13","A14","A15","A16","A17","A18","A19","A20","A21","A22","A23","A24","A25","A26","A27","A28","A29","A30","A31","A32","A33",
      "B35",
      "B36",
      "B37",
      "B38",
      "B39",
      "B40",
      "B41",
      "B42",
      "B43",
      "B44",
      "B45",
      "C46","C47","C48","C49","C50","C51","C52","C53","C54","C55","C56","C57","C58","C59","C60","C61","C62","C63","C64","C65","C66","C67","C68","C69","C70","C71","C72","C73","C74","C75","C76","C77","C78",
      "D79","D80","D81","D82","D83","D84","D85","D86","D87","D88","D89","D90","D91","D92","D93","D94","D95",
      "E96","E97","E98","E99","E100","E101","E102","E103","E104","E105","E106","E107","E108","E109","E110","E111","E112","E113","E114","E115","E116","E117","E118","E119","E120","E121","E122","E123","E124","E125","E126","E127","E128","E129",
      "F130","F131","F132","F133","F134","F135","F136","F137","F138","F139","F140","F141","F142","F143","F144","F145","F146","F147","F148","F149","F150","F151","F152","F153","F154",
      "G156","G157","G158","G159","G160","G161","G162","G163","G164","G165","G166","G167","G168","G169","G170","G171","G172","G173","G174","G175","G176","G177","G178","G179","G180","G181"
    ];

    const grid = document.getElementById('standGrid');
    const selected = new Set();

    estandes.forEach(id => {
      const div = document.createElement('div');
      div.className = 'stand';
      div.textContent = id;
      div.onclick = () => {
        div.classList.toggle('selected');
        if (selected.has(id)) selected.delete(id);
        else selected.add(id);
        document.getElementById('selectedStandsInput').value = Array.from(selected).join(', ');
      };
      grid.appendChild(div);
    });

    document.getElementById('reservationForm').addEventListener('submit', e => {
      if (selected.size === 0) {
        alert('Selecione ao menos um estande antes de enviar.');
        e.preventDefault();
      }
    });
  </script>
</body>
</html>
